/* Общий стиль для всего документа */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Стиль для шапки сайта */
header {
    background-color: #dab71b;
    color: #fff;
    padding: 20px 0;
}

/* Стиль для логотипа */
.logo {
    display: flex;
    align-items: center;
}

.logo img {
    vertical-align: middle;
}

.logo h5 {
    margin: 0;
    margin-left: 10px;
    font-weight: normal;
}

/* Стиль для навигационного меню */
nav {
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: none;
    color: #000000;
}

/* Стиль для социальных ссылок */
.logomess {
    text-align: center;
}

.logomess a {
    display: inline-block;
    margin-right: 10px;
}

.logomess img {
    width: 35px;
    height: 35px;
}

/* Стиль для номера телефона */
.number {
    text-align: right;
    margin-top: 10px;
    font-weight: bold;
}

.number p {
    display: inline-block;
    margin-right: 10px;
}

/* Дополнительный стиль для уменьшения отступа между рядами */
.head_osnova .row {
    margin-right: 0;
    margin-left: 0;
}

/* Дополнительный стиль для вертикального центрирования элементов во втором ряду */
.number {
    align-items: center;
}



/* Стиль для изображения боулинга */
.kegel {
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

/* Стиль для приветственного текста */
.hello {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 10px;
	margin-top: 10px;
	
}

/* Стиль для тарифов */
.tarif {
    background-color: #49a05c;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
}

.tarif p {
    margin: 0;
}

.tarif ul {
    margin: 0;
    padding-left: 20px;
}

.tarif li {
    margin-bottom: 5px;
}
.tarif button {
    display: block;
    margin: 0 auto;
    background-color: #dab71b;
    border-color: #dab71b;
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
}

.tarif button:hover {
    background-color: #dab71b;
    border-color: #dab71b;
}


/* Стиль для акций */
.birthday {
    background-color: #49a05c;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
}

.birthday img {
   width: 500px;
    
}

.birthday p {
    margin: 0;
}

/* Стиль для футера */
footer {
    background-color: #dab71b;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

footer .col-12 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

footer p {
    margin: 0;
    margin-right: 10px;
    font-size: 14px;
    line-height: 1.5;
}

footer a {
    color: #fff;
    text-decoration: none;
}

/* Добавляем стили для формы */
form {
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 15px;
  }

  input{
    margin-bottom: 10px;;
  }
  /* Добавляем стили для ссылки на регистрацию */
  .register-link {
    display: block;
    text-align: center;
    margin-top: 10px;
    text-decoration: none;
    color: #49a05c;
  }
  .register-link :hover{
    color: #49a05c;
  }
  .card-img-top {
    height: 300px;
    width: 200px;
    object-fit: cover;
  }
  


