@font-face {
	font-family: 'Jost*';
	src: url('Jost-Regular.woff2') format('woff2') url('Jost-Regular.woff') format('woff');
	font-weight: 1;
	font-style: normal;
}
@font-face {
	font-family: 'Jost*';
	src: url('Jost-Thin.woff2') format('woff2') url('Jost-Thin.woff') format('woff');
	font-weight: 100;
	font-style: normal;
}
@font-face {
	font-family: 'Jost*';
	src: url('Jost-ThinItalic.woff2') format('woff2') url('Jost-ThinItalic.woff') format('woff');
	font-weight: 100;
	font-style: italic;
}
@font-face {
	font-family: 'Jost*';
	src: url('Jost-Italic.woff2') format('woff2') url('Jost-Italic.woff') format('woff');
	font-weight: 1;
	font-style: italic;
}
@font-face {
	font-family: 'Jost*';
	src: url('Jost-ExtraLight.woff2') format('woff2') url('Jost-ExtraLight.woff') format('woff');
	font-weight: 200;
	font-style: normal;
}
@font-face {
	font-family: 'Jost*';
	src: url('Jost-ExtraLightItalic.woff2') format('woff2') url('Jost-ExtraLightItalic.woff') format('woff');
	font-weight: 200;
	font-style: italic;
}
@font-face {
	font-family: 'Jost*';
	src: url('Jost-Light.woff2') format('woff2') url('Jost-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Jost*';
	src: url('Jost-LightItalic.woff2') format('woff2') url('Jost-LightItalic.woff') format('woff');
	font-weight: 300;
	font-style: italic;
}
@font-face {
	font-family: 'Jost*';
	src: url('Jost-Regular.woff2') format('woff2') url('Jost-Regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'Jost*';
	src: url('Jost-Italic.woff2') format('woff2') url('Jost-Italic.woff') format('woff');
	font-weight: 400;
	font-style: italic;
}
@font-face {
	font-family: 'Jost*';
	src: url('Jost-Medium.woff2') format('woff2') url('Jost-Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
}
@font-face {
	font-family: 'Jost*';
	src: url('Jost-MediumItalic.woff2') format('woff2') url('Jost-MediumItalic.woff') format('woff');
	font-weight: 500;
	font-style: italic;
}
@font-face {
	font-family: 'Jost*';
	src: url('Jost-SemiBold.woff2') format('woff2') url('Jost-SemiBold.woff') format('woff');
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: 'Jost*';
	src: url('Jost-SemiBoldItalic.woff2') format('woff2') url('Jost-SemiBoldItalic.woff') format('woff');
	font-weight: 600;
	font-style: italic;
}
@font-face {
	font-family: 'Jost*';
	src: url('Jost-Bold.woff2') format('woff2') url('Jost-Bold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: 'Jost*';
	src: url('Jost-BoldItalic.woff2') format('woff2') url('Jost-BoldItalic.woff') format('woff');
	font-weight: 700;
	font-style: italic;
}
@font-face {
	font-family: 'Jost*';
	src: url('Jost-ExtraBold.woff2') format('woff2') url('Jost-ExtraBold.woff') format('woff');
	font-weight: 800;
	font-style: normal;
}
@font-face {
	font-family: 'Jost*';
	src: url('Jost-ExtraBoldItalic.woff2') format('woff2') url('Jost-ExtraBoldItalic.woff') format('woff');
	font-weight: 800;
	font-style: italic;
}
@font-face {
	font-family: 'Jost*';
	src: url('Jost-Black.woff2') format('woff2') url('Jost-Black.woff') format('woff');
	font-weight: 900;
	font-style: normal;
}
@font-face {
	font-family: 'Jost*';
	src: url('Jost-BlackItalic.woff2') format('woff2') url('Jost-BlackItalic.woff') format('woff');
	font-weight: 900;
	font-style: italic;
}
